spring.application.name=schoolmanager
server.port=8080

# Thông tin GearHost của bạn
spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host:1433;databaseName=itsolutions20253;encrypt=true;trustServerCertificate=true;
spring.datasource.username=itsolutions20253
spring.datasource.password=Ij0BelN4s?-D
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dòng này cực kỳ quan trọng khi deploy Docker kết nối ra ngoài
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true